ENV='development'
HOST=http://localhost
DB_NAME=cah
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
REDIS_HOST=redis://127.0.0.1:6379
REDIS_DB=cah
REDIS_PASSWORD=
SECRET_KEY=vnm-(roemgjeh8h)m%fb()u%ioq9*o&h_a(_ypjoaemusv=sk)
DEBUG=True
DEFAULT_FROM_EMAIL=cah@cah.io
SUPERUSER_EMAIL=<admin email>
SUPERUSER_PASSWORD=<admin password>
SUPERUSER_USER=<admin user>
ALLOWED_HOSTS=http://lvh.me,http://127.0.0.1:8000,http://127.0.0.1:4200,http://localhost:8000,http://localhost:4200
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
API_URL=http://localhost:8000/graphql
