DB_NAME=cah
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
SECRET_KEY=vnm-(roemgjeh8h)m%fb()u%ioq9*o&h_a(_ypjoaemusv=sk)
DEBUG=true
DEFAULT_FROM_EMAIL=cah@cah.io
ADMIN_EMAIL=<admin email>
ADMIN_PASSWORD=<admin password>
ADMIN_USER=<admin user>
ALLOWED_HOSTS=http://localhost:4200
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
API_URL=http://localhost:8000/graphql
